@import 'mixins';

body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  min-height: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(20, 5%);
  height: 100vh;
  background-image: url("../images/planet-earth.jpg");
  object-fit: cover;
  object-position: center;
}

h1 {
  color: #fff;
  font-size: 48px;
  grid-area: 1 / 2 / 2 / 20;
  text-align: center;
  }

.login-form {
  display: flex;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  grid-area: 10 / 9 / 18 / 13;
  justify-content: center;

  h2 {
    text-align: center;
    margin-bottom: 7%;
  }
  #login-form {
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(206, 203, 178, .6);
  }

  .login-button {
    @include loginElements(10%, 85%)
    margin-top: 15%;
  }

  p {
    @include loginElements(4%, 80%)
    margin: 10%, 0, 10%, 0;
  }
}
.user-name {
  @include loginElements(8%, 80%)
  border: none;
}

.password {
  @include loginElements(8%, 80%)
  border: none;
}

.agency-page {
  grid-area: 4 / 1 / 21 / 21;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(10, 10%);
  .agency-greeting {
    color: #fff;
    font-size: 28px;
    grid-area: 1 / 2 / 2 / 20;
    margin: 0;
    text-align: center;
  }
  .pending-trips-display {
    align-items: center;
    border: 1px solid red;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: 2 / 2 / 10 / 6;
    justify-content: space-around;
  }
  .total-revenue-display {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    grid-area: 2 / 7 / 10 / 11;
    justify-content: space-around;
  }
  .current-travelers-display {
    align-items: center;
      color: #fff;
    display: flex;
    flex-direction: column;
    grid-area: 2 / 12 / 10 / 16;
    justify-content: space-around;
  }

  .pending-trip {
    @include tripsContainer(12%, 20%)
  }
}

.traveler-page {
  grid-area: 4 / 1 / 21 / 21;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(10, 10%);
  .all-trips {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    grid-area: 2 / 2 / 10 / 5;
    justify-content: space-around;
  }
  .total-spent {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    grid-area: 2 / 6 / 10 / 7;
    justify-content: space-around;
  }

  .trip-request-form {
    align-items: center;
    background-color: rgba(92, 89, 48, .7);
    color: #fff;
    display: flex;
    flex-direction: column;
    grid-area: 2 / 8 / 10 / 10;
    justify-content: space-around;
    #start-date {
      background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
    }
    #start-date::-webkit-inner-spin-button {
      display: none;
    }
    #start-date::-webkit-calendar-picker-indicator {
      opacity: 0;
    }
    #end-date {
      background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
    }
    #end-date::-webkit-inner-spin-button {
      display: none;
    }
    #end-date::-webkit-calendar-picker-indicator {
      opacity: 0;
    }
    label {
      display: block;
    }
    input {
      border: 1px solid #c4c4c4;
      border-radius: 5px;
      background-color: #fff;
      padding: 3px 5px;
      box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
      width: 190px;
    }
  }

  .traveler-greeting {
    color: #fff;
    font-size: 28px;
    grid-area: 1 / 2 / 2 / 20;
    margin: 0;
    text-align: center;
  }

  .past-trips {
    @include tripsContainer(20%, 80%)
  }
  .present-trips {
    @include tripsContainer(20%, 80%)
  }
  .upcoming-trips {
    @include tripsContainer(20%, 80%)
  }
  .pending-trips {
    @include tripsContainer(20%, 80%)
  }
  .total {
    @include tripsContainer(20%, 80%)
  }
}

.requested-trip {
  border: 1px solid red;
  color: #fff;
  grid-area: 2 / 17 / 10 / 20;
}


.hide {
  display: none;
}
